# dxracer_factory

./: key
app/: build.gradle
app/src/androidTest/java/com/example/zhujia/dxracer_factory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhujia/dxracer_factory/: LoginActivitys.java  MainActivity.java
app/src/main/java/com/example/zhujia/dxracer_factory/Activity/: AddEqcategory.java  AddEqdetail.java  AddEquipment.java  AddSupplier.java  Afterwarehouse.java  AllEquipmentMaintain.java  AllEquipmentmaintenance.java  Allmaterial.java  AppStaractivity.java  Applicationmaintenance.java  ApplyPayment.java  ApplyPayments.java  Applymaintenance.java  Asinglestorages.java  BatchorderDetail.java  Batchwarehouse.java  BatchwarehouseDetail.java  Billentry.java  Consumable.java  Consumables.java  DetailsActivity.java  Detainedwarehouse.java  Devicemanagement.java  Durable.java  Editform.java  (+74 more)
app/src/main/res/drawable/: abc.xml  btn_none.xml  btn_selected.xml  check_box_bg.xml  checkbox_style.xml  edit_cursor_color.xml  edit_style.xml  editsharp.xml  edshap.xml  lin.xml  pop_first_selector.xml  pop_last_selector.xml  pop_single_selector.xml  radiobutton_fontcolor.xml  radionbutton_cargonname.xml  tpv_statusbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  addeqcategory.xml  addeqdetail.xml  addequipment.xml  addsupplier.xml  afterwarehouse.xml  alldocuments.xml  alldocuments_data.xml  allequipmentmaintain_data.xml  allequipmentmaintenance_data.xml  allequipmentmaintenance_seach.xml  allmaterial_data.xml  announcement.xml  announcement_data.xml  applicationmaintenance.xml  applymaintenance.xml  applypayment.xml  asinglestorages.xml  asinglestorages_data.xml  batchorder.xml  batchorder_data.xml  batchorderdetail.xml  batchwarehouse.xml  batchwarehousedetail.xml  billentry.xml  billentry_data.xml  camera_pop_menu.xml  cart_list_item1.xml  comm_calendar.xml  common_calendar_gridview_item.xml  consumalbel.xml  depass.xml  details.xml  detainedwarehouse.xml  devicemanagement.xml  dialogs.xml  durable.xml  editform.xml  editformb.xml  (+137 more)
app/src/main/res/menu/: main.xml  menu.xml  seach.xml  seach_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/zhujia/dxracer_factory/: ExampleUnitTest.java
(+210 files in other folders)
