apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhujia.dxracer_factory"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-collections-3.2.jar')
    implementation files('libs/commons-lang-2.4.jar')
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/core.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/ezmorph-1.0.4.jar')
    implementation files('libs/jcore-android-1.1.5.jar')
    implementation files('libs/jpush-android-3.0.7.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile project(path: ':library')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
