<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EBEFF2"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="维修商代码"

                        />
                    <EditText

                        android:id="@+id/supplierCode"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="维修商名称"

                        />
                    <EditText

                        android:id="@+id/supplierName"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="联系地址"

                        />
                    <EditText

                        android:id="@+id/supplierAddress"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="联系电话"

                        />
                    <EditText
                        android:id="@+id/supplierTel"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="联系人"

                        />
                    <EditText

                        android:id="@+id/supplierConPerson"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="联系人手机"

                        />
                    <EditText

                        android:inputType="number"
                        android:id="@+id/supplierConPersonTel"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="开户银行"

                        />
                    <EditText

                        android:id="@+id/field1"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="银行账户"

                        />
                    <EditText

                        android:id="@+id/field2"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="银行账号"

                        />
                    <EditText

                        android:inputType="numberDecimal"
                        android:id="@+id/field3"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="预计付款天数"

                        />
                    <EditText

                        android:inputType="number"
                        android:id="@+id/field4"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="状态"

                        />
                    <Spinner
                        android:id="@+id/status"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


</LinearLayout>
