<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView

            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="小组名称"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/configName"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView

            android:gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="工艺模板"
            android:layout_gravity="center"
            />
        <Spinner
            android:gravity="center"
            android:id="@+id/crafId"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</LinearLayout>
