<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:background="#d9d6d6"
    android:id="@+id/swipe_menu">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/lin_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/stepImg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/img_def"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#201f1f"
                    android:gravity="center_vertical"
                    android:text="步骤名称:"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

                <TextView
                    android:id="@+id/stepName"
                    android:gravity="center_vertical"
                    android:text="胶骨架-松紧、头部海绵"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#201f1f"
                    android:gravity="center_vertical"
                    android:text="步骤位置:"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
                <TextView
                    android:id="@+id/modelCraftProcedurename"
                    android:gravity="center_vertical"
                    android:text="靠背"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#201f1f"
                    android:gravity="center_vertical"
                    android:text="工艺类型:"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
                <TextView
                    android:id="@+id/modelCraftTypename"
                    android:gravity="center_vertical"
                    android:text="电竞椅"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#201f1f"
                    android:gravity="center_vertical"
                    android:text="负责人:"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
                <Spinner

                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/fzr"
                    android:background="@drawable/abc"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>










</LinearLayout>
