<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EBEFF2"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/seach_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="日期"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/holidayDay"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="星期"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/holidayWeek"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.zhujia.dxracer_factory.Tools.SuperRefreshRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="8dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#33728dff"
            app:srcCompat="@drawable/add" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
